SECRET_KEY = "django-insecure-9@frl*g*xbkcae%t+l9a3_u8hb+falj0jcb3ui_o&74w-abl39"
EMAIL_HOST= 'smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = '' 
DEFAULT_FROM_EMAIL=GRUBMATE Support <>
